{
  "name": "vercel-clone",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "turbo run db:generate"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/glob": "^8.1.0",
    "minimatch": "^3.0.4",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.17",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.777.0",
    "@aws-sdk/client-ec2": "^3.777.0",
    "@icons-pack/react-simple-icons": "^12.5.0",
    "@octokit/rest": "^21.1.1",
    "@types/ws": "^8.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.487.0",
    "next-auth": "^4.24.11",
    "node-ssh": "^13.2.1",
    "react-icons": "^5.5.0",
    "redis": "^4.7.0",
    "ws": "^8.18.1",
    "zustand": "^5.0.3"
  }
}
